# PayBit

./: gradle.properties  settings.gradle
CreditCardView/creditcarddesign/: build.gradle
CreditCardView/creditcarddesign/src/main/java/com/cooltechworks/creditcarddesign/: CreditCardUtils.java  CreditCardView.java
CreditCardView/creditcarddesign/src/main/res/values/: styles.xml
ResideMenu/: build.gradle
ResideMenu/res/layout/: residemenu_custom_left_scrollview.xml
ResideMenu/src/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/justimaginethat/gogodriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: countriescode.json  state_name.json
app/src/main/java/com/justimaginethat/gogodriver/APIModels/: APIAddRatingsRequestModel.java  APIAddRatingsResponseModel.java  APIForgotPasswordRequestModel.java  APIForgotPasswordResponseModel.java  APIGetUserDetailsRequestModel.java  APIGetUserDetailsResponseModel.java  APILoginRequestModel.java  APILoginResponseModel.java  APIOTPVerifyRequestModel.java  APIOTPVerifyResponseModel.java  APIRegistrationRequestModel.java  APIRegistrationResponseModel.java  APIResendOTPRequestModel.java  APIResendOTPResponseModel.java  APIResetPasswordRequestModel.java  APIResetPasswordResponseModel.java  APIUpdateAddressRequestModel.java  APIUpdateAddressResponseModel.java  APIUpdateProfileRequestModel.java  APIUpdateProfileResponseModel.java  APIUserExistsCheckRequestModel.java  APIUserExistsCheckResponseModel.java
app/src/main/java/com/justimaginethat/gogodriver/AutoCompleteTextView/: CustomAutoCompleteTextView.java
app/src/main/java/com/justimaginethat/gogodriver/BaseModel/: BaseAPIErrorModel.java  BaseAPIResponseModel.java
app/src/main/java/com/justimaginethat/gogodriver/Camerapkg/: CameraActivity.java  CameraPreview.java
app/src/main/res/anim/: fade_in.xml  progress_left.xml  progress_right.xml
app/src/main/res/drawable/: bg_spinner_arrow.xml  circel_framelayout.xml  circelview_linear_layout.xml  circle_button.xml  circular_progress_bar.xml  circular_progress_bar_connecting.xml  circular_progress_bar_driver.xml  circular_progress_bar_login_button.xml  circular_progress_bar_login_button_shadow.xml  custom_circular_progress_bar_iphone.xml  custom_switch.xml  frame_rounded_shape.xml  ic_name1_toggle.xml  ic_name1_toggle_bg.xml  progress_bar_bg.xml  rect_radio_selector.xml  round_corner_swich_color.xml  round_corner_switch.xml  round_radio_checked.xml  round_radio_selector.xml  round_radio_unchecked.xml  roundbutton.xml  switch_thumb.xml  switch_track.xml  text_border.xml
app/src/main/res/drawable-mdpi/: driver_circular_progress_bar_connecting.xml  infowindow_rounded_shape.xml  text_border_green.xml  text_border_green_both.xml
app/src/main/res/drawable-v21/: text_border_black.xml
app/src/main/res/drawable-xhdpi/: round_corner_img.xml
app/src/main/res/layout/: actionbar_address_layout.xml  activity_camera.xml  activity_error_webview.xml  activity_forgot_password.xml  activity_history.xml  activity_landing_fragment_maps.xml  activity_login.xml  activity_map_marker.xml  activity_map_pickup_location.xml  activity_map_route.xml  activity_map_user_address.xml  activity_otp_verification.xml  activity_payment_card.xml  activity_phone.xml  activity_pick_up_list_click.xml  activity_pick_up_location.xml  activity_registration.xml  activity_reset_password.xml  activity_splash_screen_runp.xml  activity_test_home.xml  activity_update_setting.xml  credit_card_list_adapter.xml  custom_actionbar.xml  custom_actionbar_address.xml  custom_actionbar_history.xml  custom_actionbar_map.xml  custom_actionbar_setting.xml  custom_info_contents.xml  custom_info_window.xml  custom_info_window_circel.xml  custom_info_window_user_location.xml  custom_progress_bar.xml  driver_left_reside_menu.xml  email_popupsss.xml  fragment_activity_landing_driver.xml  fragment_activity_landing_user.xml  fragment_driver.xml  fragment_driver_arrived_at_pickup.xml  fragment_driver_conform.xml  fragment_driver_handel_to_pickup.xml  (+22 more)
app/src/main/res/menu/: menu_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/justimaginethat/gogodriver/: ExampleUnitTest.java
(+226 files in other folders)
