<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"

        >





        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:gravity="center"
            >

            <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Enter your new password"
                android:textSize="15dp"
                android:textColor="#000"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/topbar"
            android:layout_weight="0.10"
            >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.10"
            >

            <ImageView
                android:id="@+id/btnResend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:src="@drawable/icon_lock_silver"
                android:layout_gravity="center"
                />


            <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/title_activity_sign"
                android:imeOptions="normal|actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000"
                android:layout_weight="0.90"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:weightSum="1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:src="@drawable/icon_lock_silver"
                android:layout_gravity="center"

                />
            <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                android:id="@+id/edtCPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Confirm Password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/title_activity_sign"
                android:imeOptions="normal|actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="#000"
                android:layout_weight="0.90"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ibtnSubmit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:background="@color/colorPrimary"
            >
            <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Submit"
                android:textSize="15dp"
                android:textColor="#fff"
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>