<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    android:orientation="vertical">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:fillViewport="true">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <TextView
                android:padding="2dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(*) field are mendatory"/>

                <LinearLayout
                    android:layout_below="@+id/ledtClient_Driver"

                    android:id="@+id/ledtFName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/padding_10dp"
                    android:layout_marginRight="@dimen/padding_10dp"
                    android:background="@drawable/text_border_green"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding_10dp"
                        android:layout_weight="0.10"
                        android:paddingBottom="10dp"
                        android:src="@drawable/icon_user_silver" />

                    <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                        android:id="@+id/edtFName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".90"
                        android:background="#00000000"
                        android:hint="Name (*)"
                        android:imeActionId="@+id/login"
                        android:imeOptions="normal|actionUnspecified"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="9.0dip"
                        android:paddingLeft="10dip"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ledtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ledtFName"
                    android:layout_marginLeft="@dimen/padding_10dp"
                    android:layout_marginRight="@dimen/padding_10dp"
                    android:background="@drawable/text_border_green"
                    android:orientation="horizontal"
                    android:weightSum="1"

                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding_10dp"
                        android:layout_weight="0.10"
                        android:paddingBottom="10dp"
                        android:src="@drawable/icon_mail_silver"

                        />

                    <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                        android:id="@+id/edtEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        android:background="#00000000"
                        android:hint="Email Address (*)"
                        android:imeActionId="@+id/login"
                        android:imeOptions="normal|actionUnspecified"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="9.0dip"

                        android:paddingLeft="10dip"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ledtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ledtEmail"
                    android:layout_marginLeft="@dimen/padding_10dp"
                    android:layout_marginRight="@dimen/padding_10dp"
                    android:background="@drawable/text_border_green"
                    android:orientation="horizontal"
                    android:weightSum="1"

                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding_10dp"
                        android:layout_weight="0.10"
                        android:paddingBottom="10dp"
                        android:src="@drawable/icon_lock_silver" />


                    <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                        android:id="@+id/edtPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        android:background="#00000000"
                        android:hint="Password (*)"
                        android:imeActionId="@+id/login"
                        android:imeOptions="normal|actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="9.0dip"
                        android:paddingLeft="10dip"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ledtConPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ledtPassword"
                    android:layout_marginLeft="@dimen/padding_10dp"
                    android:layout_marginRight="@dimen/padding_10dp"
                    android:background="@drawable/text_border_green"
                    android:orientation="horizontal"
                    android:weightSum="1"

                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding_10dp"
                        android:layout_weight="0.10"
                        android:paddingBottom="10dp"
                        android:src="@drawable/icon_lock_silver" />


                    <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                        android:id="@+id/edtConPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        android:background="#00000000"
                        android:hint="Confirm Password (*)"
                        android:imeActionId="@+id/login"
                        android:imeOptions="normal|actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="9.0dip"
                        android:paddingLeft="10dip"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ledtmobile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ledtConPassword"
                    android:layout_marginLeft="@dimen/padding_10dp"
                    android:layout_marginRight="@dimen/padding_10dp"
                    android:background="@drawable/text_border_green"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding_10dp"
                        android:layout_weight="0.10"
                        android:paddingBottom="10dp"
                        android:src="@drawable/icon_mobile_silver" />

                    <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                        android:id="@+id/edtCountryCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:background="#00000000"
                        android:hint="+961"
                        android:imeActionId="@+id/login"
                        android:imeOptions="normal|actionUnspecified"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="9.0dip"
                        android:paddingLeft="10dip"
                        android:singleLine="true"
                        android:text="+961"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.70"

                        android:background="#00000000"
                        android:hint="PhoneNumber (*)"
                        android:imeActionId="@+id/login"
                        android:imeOptions="normal|actionUnspecified"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="9.0dip"
                        android:paddingLeft="10dip"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ledtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ledtmobile"
                    android:layout_marginLeft="@dimen/padding_10dp"
                    android:layout_marginRight="@dimen/padding_10dp"
                    android:background="@drawable/text_border_green"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1"

                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding_10dp"
                        android:layout_weight="0.10"
                        android:paddingBottom="10dp"
                        android:src="@drawable/icon_location_silver" />

                    <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                        android:id="@+id/txtAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        android:background="#00000000"
                        android:hint="Address (*)"
                        android:imeActionId="@+id/login"
                        android:imeOptions="normal|actionUnspecified"
                        android:inputType="textPostalAddress"
                        android:maxLines="4"
                        android:padding="9.0dip"
                        android:paddingLeft="10dip"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ledtBuilding"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ledtAddress"
                    android:layout_marginLeft="@dimen/padding_10dp"
                    android:layout_marginRight="@dimen/padding_10dp"
                    android:background="@drawable/text_border_green"
                    android:orientation="horizontal"
                    android:weightSum="1"

                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding_10dp"
                        android:layout_weight="0.10"
                        android:paddingBottom="10dp"
                        android:src="@drawable/icon_home_silver" />

                    <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                        android:id="@+id/edtBuildingNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        android:background="#00000000"
                        android:hint="Building Number (*)"
                        android:imeActionId="@+id/login"
                        android:imeOptions="normal|actionUnspecified"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:padding="9.0dip"
                        android:paddingLeft="10dip"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ledtFloor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ledtBuilding"
                    android:layout_marginLeft="@dimen/padding_10dp"
                    android:layout_marginRight="@dimen/padding_10dp"
                    android:background="@drawable/text_border_green"
                    android:orientation="horizontal"
                    android:weightSum="1"

                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding_10dp"
                        android:layout_weight="0.10"
                        android:paddingBottom="10dp"
                        android:src="@drawable/icon_floor_silver" />

                    <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                        android:id="@+id/edtFloorNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        android:background="#00000000"
                        android:hint="Floor Number (*)"
                        android:imeActionId="@+id/login"
                        android:imeOptions="normal|actionUnspecified"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:padding="9.0dip"
                        android:paddingLeft="10dip"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/ledtClient_Driver"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                    android:layout_marginLeft="@dimen/padding_10dp"
                    android:layout_marginRight="@dimen/padding_10dp"
                    android:background="@drawable/text_border_green"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding_10dp"
                        android:layout_weight="0.10"
                        android:paddingBottom="10dp"
                        android:src="@drawable/icon_line_silver" />

                    <RadioButton
                        android:id="@+id/switch_Client"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40"
                        android:background="@drawable/rect_radio_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="Customer"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"

                        />

                    <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.10"
                        android:checked="true"
                        android:gravity="center"
                        android:text="|" />


                    <RadioButton
                        android:id="@+id/switch_Driver"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40"
                        android:background="@drawable/rect_radio_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="Driver"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_image"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ledtFloor"
                    android:layout_marginLeft="@dimen/padding_10dp"
                    android:layout_marginRight="@dimen/padding_10dp"
                    android:background="@drawable/text_border_green"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imgProfilePicture"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding_10dp"
                        android:layout_weight="0.10"
                        android:paddingBottom="10dp"
                        android:src="@drawable/icon_camera_profile_silver" />

                    <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                        android:id="@+id/img_profileCamera"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_10dp"
                        android:layout_marginTop="@dimen/padding_5dp"
                        android:layout_weight=".40"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Camera"
                        android:textColor="#FFF"
                        android:textSize="15dp" />


                    <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.10"
                        android:checked="true"
                        android:gravity="center"
                        android:text="|" />

                    <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                        android:id="@+id/img_profileGallery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding_5dp"
                        android:layout_weight=".40"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Gallery"
                        android:textColor="#FFF"
                        android:textSize="15dp" />
                </LinearLayout>








        </RelativeLayout>




    </ScrollView>

    <LinearLayout
        android:id="@+id/action_done"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/action_image"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20dp"

            />
    </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:background="#e1e1e1"
        android:fitsSystemWindows="true"
        android:id="@+id/phone_auth_fields"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <!--(It's just for confirmation for your reset password authorisation.Thank You.)-->
                <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:gravity="left|center"
                    android:text="Please enter the code you have received by SMS."
                    android:textColor="#ff000000"
                    android:textSize="20.0sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topbar"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"


                android:orientation="horizontal"
                android:paddingLeft="5.0dip"

                android:paddingRight="5.0dip">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.09"
                    android:src="@drawable/icon_lock_silver" />

                <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                    android:id="@+id/field_verification_code"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.80"
                    android:background="#00000000"
                    android:hint="ENTER OTP HERE"

                    android:imeActionId="@+id/login"
                    android:imeOptions="normal|actionUnspecified"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="9.0dip"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/button_resend"
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.09"
                    android:src="@drawable/icon_resend_silver" />
            </LinearLayout>

            <LinearLayout


                android:id="@+id/button_verify_phone"


                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary">

                <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Submit"

                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>