<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/My_Container_1_ID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/title_bar_left_menu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/titlebar_menu_selector" />

        <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/padding_10dp"
            android:layout_weight="0.90"
            android:gravity="center"
            android:text="BEIRUT"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnLocationSearch"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right|center_vertical"

            android:layout_marginLeft="10dp"
            android:background="@drawable/pluse_location" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/mapFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</FrameLayout>

