<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <LinearLayout
                    android:id="@+id/linearMainPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:background="@drawable/text_border_black"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/linearAction_imageP"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        >

                        <ImageView
                            android:id="@+id/imgArrow_down_P"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearAddressP"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.70"
                        android:paddingLeft="10dp"
                        android:gravity="center">

                        <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:singleLine="true"
                            android:text="Primary Address"
                            android:textColor="#000"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20">

                        <Switch
                            android:id="@+id/switch_Primary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:theme="@style/Color1SwitchStyle"

                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_primary"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.40"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    >

                    <LinearLayout
                        android:id="@+id/addressFieldP"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/text_border_green"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/linearGetAddressP"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.10"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_location_silver" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.90"
                            android:paddingLeft="15dp">

                            <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                                android:id="@+id/edtAddressFieldP"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|center"
                                android:hint="Address"
                                android:lines="4" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addressHomeP"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/ledtAddress"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/text_border_green"
                        android:orientation="horizontal"
                        android:weightSum="1"

                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/padding_10dp"
                            android:layout_weight="0.10"
                            android:paddingBottom="10dp"
                            android:src="@drawable/icon_home_silver" />

                        <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                            android:id="@+id/edtBuildingNumberP"
                            android:layout_width="0dp"
                            android:gravity="left|center"
                            android:layout_height="match_parent"
                            android:layout_weight="0.90"
                            android:background="#00000000"
                            android:hint="Building Number"
                            android:imeActionId="@+id/login"
                            android:imeOptions="normal|actionUnspecified"
                            android:inputType="textPostalAddress"
                            android:lines="4"
                            android:padding="9.0dip"
                            android:paddingLeft="10dip"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/prFloor"
                        android:layout_below="@+id/addressFloorP"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@drawable/text_border_green"
                        android:weightSum="1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"

                        >
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.10"
                            android:layout_marginTop="@dimen/padding_10dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/icon_floor_silver"
                            />

                        <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                            android:id="@+id/addressFloorP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Floor Number"
                            android:paddingLeft="10dip"
                            android:imeActionId="@+id/login"
                            android:imeOptions="normal|actionUnspecified"
                            android:inputType="textPostalAddress"
                            android:maxLines="1"
                            android:padding="9.0dip"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:layout_weight="0.90"
                            android:background="#00000000"
                            android:textSize="15dp"
                            />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearMainSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:background="@drawable/text_border_black"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/linearAction_imageS"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10">

                        <ImageView
                            android:id="@+id/imgArrow_down_S"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/arrow_up" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearAddressS"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.70"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        >

                        <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                            android:id="@+id/textViewSegoePrintFont"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:singleLine="true"
                            android:text="Secondary Address"
                            android:textColor="#000"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20">

                        <Switch
                            android:id="@+id/switch_Secondary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:theme="@style/Color1SwitchStyle"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_secondary"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.40"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:weightSum="1">


                    <LinearLayout
                        android:id="@+id/addressFieldS"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.30"
                        android:background="@drawable/text_border_green"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/linearGetAddressS"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.10"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_location_silver" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:layout_weight="0.90">

                            <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                                android:id="@+id/edtAddressFieldS"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:lines="4"
                                android:gravity="left|center"
                                android:hint="Address" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/addressHomeS"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/ledtAddress"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/text_border_green"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/padding_10dp"
                            android:layout_weight="0.10"
                            android:paddingBottom="10dp"
                            android:src="@drawable/icon_home_silver" />

                        <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                            android:id="@+id/edtBuildingNumberS"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.90"
                            android:background="#00000000"
                            android:hint="Building Number"
                            android:imeActionId="@+id/login"
                            android:imeOptions="normal|actionUnspecified"
                            android:inputType="textPostalAddress"
                            android:maxLines="1"
                            android:padding="9.0dip"
                            android:paddingLeft="10dip"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addressFloorS"
                        android:layout_below="@+id/ledtBuilding"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@drawable/text_border_green"
                        android:weightSum="1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/padding_10dp"
                        android:layout_marginRight="@dimen/padding_10dp"

                        >
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.10"
                            android:layout_marginTop="@dimen/padding_10dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/icon_floor_silver"
                            />

                        <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                            android:id="@+id/edtFloorNumberS"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Floor Number"
                            android:paddingLeft="10dip"
                            android:imeActionId="@+id/login"
                            android:imeOptions="normal|actionUnspecified"
                            android:inputType="textPostalAddress"
                            android:maxLines="1"
                            android:padding="9.0dip"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:layout_weight="0.90"
                            android:background="#00000000"
                            android:textSize="15dp"
                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</FrameLayout>