<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".10"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".10"
        >
        <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter Mobile or Email Address"
            android:textSize="15dp"
            android:textColor="#000"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
            android:id="@+id/ledtFName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_marginRight="@dimen/padding_10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.10"
            android:background="@drawable/text_border_green"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.09"
                android:src="@drawable/icon_user_silver"
                />
            <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                android:id="@+id/email_mobile"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:paddingLeft="10dip"
                android:hint="Email/Mobile"
                android:imeActionId="@+id/login"
                android:imeOptions="normal|actionUnspecified"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="9.0dip"
                android:singleLine="true"
                android:textColor="#000"
                android:layout_weight="0.85"
                android:background="#00000000"
                android:textSize="15dp"
                />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ibtnSubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        >
        <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit"
            android:textColor="@color/white"
            />
    </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:visibility="gone"

        android:background="#e1e1e1"
        android:fitsSystemWindows="true"
        android:id="@+id/phone_auth_fields"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <!--(It's just for confirmation for your reset password authorisation.Thank You.)-->
                <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:gravity="left|center"
                    android:text="Please enter the code you have received by SMS."
                    android:textColor="#ff000000"
                    android:textSize="20.0sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topbar"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"


                android:orientation="horizontal"
                android:paddingLeft="5.0dip"

                android:paddingRight="5.0dip">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.09"
                    android:src="@drawable/icon_lock_silver" />

                <com.justimaginethat.gogodriver.ExtendedView.EditTextSegoePrintFont
                    android:id="@+id/field_verification_code"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.80"
                    android:background="#00000000"
                    android:hint="ENTER OTP HERE"

                    android:imeActionId="@+id/login"
                    android:imeOptions="normal|actionUnspecified"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="9.0dip"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/button_resend"
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.09"
                    android:src="@drawable/icon_resend_silver" />
            </LinearLayout>

            <LinearLayout


                android:id="@+id/button_verify_phone"


                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary">

                <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Submit"

                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
