<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_sub2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout
        android:id="@+id/mapFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/flLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ProgressBar
            android:id="@+id/pbCircular"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/driver_circular_progress_bar_connecting" />

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/driver_circelview_linear_layout">

            <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                android:id="@+id/connectDriver"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Waiting for payment confirmation"
                android:textColor="#fff"
                android:textSize="15dp"></com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont>

        </FrameLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/frame_bottom_down_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:visibility="invisible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="vertical"
                android:background="#000"
                >


                <ImageView
                    android:id="@+id/action_image_down"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_down_arro"
                    android:layout_weight="0.20"
                    android:background="#000"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="0.80"

                    >


                    <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                        android:id="@+id/userName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="ZIAd"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_weight="0.40"

                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUser"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.20"
                        android:src="@drawable/user_profile" />

                    <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                        android:id="@+id/userRating"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="4.87/5"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_weight="0.40"
                        />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_bottom_down_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:background="#25000000"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="vertical"
                android:background="#24000000"
                >


                <ImageView
                    android:id="@+id/action_image_up"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.20"
                    android:src="@drawable/icon_up_arrow"
                    android:background="#000"
                    />

                <LinearLayout
                    android:id="@+id/lcall_action"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="0.80"
                    android:gravity="center"
                    >



                    <ImageView
                        android:id="@+id/call_action"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/quickcall"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"

                        />

                    </LinearLayout>






                </LinearLayout>

        </FrameLayout>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
