<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"

        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >

        <LinearLayout

            android:id="@+id/llChild1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.40"
            android:gravity="center"
            >
            <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|bottom|center"
                android:textSize="15dp"
                android:text="Order Name Title"
                android:paddingLeft="10dp"
                android:textColor="#000"
                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/llChild2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.60"
            android:weightSum="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/llTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="0.30"
                >
                <ImageView
                    android:id="@+id/imgTime"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_time"
                    />


                <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                    android:id="@+id/txtTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="10dp"
                    android:gravity="left|center"
                    android:textColor="#000"
                    android:layout_weight="0.90"
                    android:paddingLeft="5sp"
                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/llPay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="0.30"
                >
                <ImageView
                    android:id="@+id/imgPay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_pay"
                    />


                <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                    android:id="@+id/txtPay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="10dp"
                    android:gravity="left|center"
                    android:textColor="#000"
                    android:paddingLeft="5sp"
                    android:layout_weight="0.90"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llDriverName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="0.40"
                >
                <ImageView

                    android:id="@+id/imgDriverName"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_scooter"
                    />


                <com.justimaginethat.gogodriver.ExtendedView.TextViewSegoePrintFont
                    android:id="@+id/txtDriverName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="10dp"
                    android:gravity="left|center"
                    android:textColor="#000"
                    android:layout_weight="0.90"
                    android:paddingLeft="5sp"
                    />
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

</RelativeLayout>